# certificate-validator-101

./: README.md  pom.xml
src/main/java/adapters/primary/: CertificateController.java
src/main/java/application/dtos/: CertificateDTO.java
src/main/java/application/exceptions/: CertificateValidationException.java  TrustChainEncodingException.java  TrustChainRetrievalException.java
src/main/java/application/serializers/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java
src/main/java/application/use_cases/: ValidateCertificateApplicationService.java
src/main/java/domain/entities/: CertificateEntity.java  CertificateValidationResult.java
src/main/java/domain/ports/: CertificateValidationPort.java
src/main/java/domain/ports/outgoing/: HttpClientPort.java
src/main/java/domain/services/: CertificateValidationDomainService.java  CertificateValidator.java  TrustChainBuilder.java
src/main/java/domain/validation/: ValidationResult.java
src/main/java/infrastructure/external_services/: AIAExtensionServiceClient.java  CertificateValidationAdapter.java  IAIAExtensionServiceClient.java
src/main/java/infrastructure/repositories/: CertificateRepositoryImpl.java
